sequence	region
ncbi|Culex_Iflavi-like_virus_4|OZ335983.1|MW699045.1|2019|2021-04-18|Belgium	Belgium
ncbi|Iflavirus_sp.|OZ335983.1|PP076714.1|2020|2024-12-20|Belgium	Belgium
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR22767435|2018-08-10|2022-12-16|Georgia	Georgia
ncbi|Culex_iflavi-like_virus|OZ335983.1|PQ683197.1|2018-08-10|2025-12-04|Georgia	Georgia
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR7001954|2014-09-23|2018-04-13|Massachusetts	Massachusetts
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR7001952|2014-09-23|2018-04-13|Massachusetts	Massachusetts
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR1159168|2011|2014-02-04|Massachusetts	Massachusetts
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR7001946|2014-09-23|2018-04-13|Massachusetts	Massachusetts
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR1162974|2012|2014-02-06|Massachusetts	Massachusetts
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR18178399|2016|2022-03-01|Morocco	Morocco
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR6286361|2005-06-15|2017-11-13|Ohio	Ohio
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR6286362|2005-06-15|2017-11-13|Ohio	Ohio
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR6286360|2005-06-15|2017-11-13|Ohio	Ohio
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR6286363|2005-06-15|2017-11-13|Ohio	Ohio
ncbi|Culex_Iflavi-like_virus_4|OZ335983.1|PQ773031.1|2020-08-10|2025-02-12|Russia	Russia
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR23316519|2014|2023-02-02|Senegal	Senegal
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR23316520|2015|2023-02-02|Senegal	Senegal
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR23316523|2014|2023-02-02|Senegal	Senegal
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR23316515|2014|2023-02-02|Senegal	Senegal
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR18286780|2015-09-01|2022-03-15|Senegal	Senegal
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR23316517|2014|2023-02-02|Senegal	Senegal
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR23316514|2015|2023-02-02|Senegal	Senegal
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR18286781|2014-10|2022-03-15|Senegal	Senegal
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR11014838|2015|2020-02-04|Spain	Spain
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR18056565|2015|2022-03-01|Spain	Spain
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR11014837|2015|2020-02-04|Spain	Spain
ncbi|Culex_Iflavi-like_virus_4|OZ335983.1|MT096522.1|2015|2020-03-25|Spain	Spain
ncbi|Culex_Iflavi-like_virus_4|OZ335983.1|MT096530.1|2015|2020-03-25|Spain	Spain
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR13494386|2019|2021-01-21|Switzerland	Switzerland
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR13494436|2019|2021-01-21|Switzerland	Switzerland
Culex_pipiens_Ifla-like_virus_2|OZ335983.1|SRR2968123|2011|2017-11-24|Tunisia	Tunisia
ncbi|Culex_Iflavi-like_virus_4|OZ335983.1|NC_040574.1|2016-06-02|2019-09-12|California	California
ncbi|Iflaviridae_sp.|OZ335983.1|OZ335983.1|2023-07|2025-11-01|United_Kingdom	United_Kingdom
Wales|NA|NA|OZ335983.1|ERR15805004|2023-07|NA|United_Kingdom	United_Kingdom
Wales|NA|NA|OZ335983.1|ERR15808774|2023-07|NA|United_Kingdom	United_Kingdom
Wales|NA|NA|OZ335983.1|ERR15804991|2023-07|NA|United_Kingdom	United_Kingdom
Wales|NA|NA|OZ335983.1|ERR15808758|2023-07|NA|United_Kingdom	United_Kingdom
Wales|NA|NA|OZ335983.1|ERR15805259|2023-07|NA|United_Kingdom	United_Kingdom
Wales|NA|NA|OZ335983.1|ERR15805034|2023-07|NA|United_Kingdom	United_Kingdom
Wales|NA|NA|OZ335983.1|ERR15803666|2023-07|NA|United_Kingdom	United_Kingdom
Wales|NA|NA|OZ335983.1|ERR15810627|2023-07|NA|United_Kingdom	United_Kingdom
Wales|NA|NA|OZ335983.1|ERR15805099|2023-07|NA|United_Kingdom	United_Kingdom
