sequence	region
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR12853184|2020|2021-06-19|Australia	Australia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR12815473|2019|2022-05-24|Australia	Australia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR12815480|2019|2022-05-24|Australia	Australia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR12815474|2019|2022-05-24|Australia	Australia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR11715795|2016-04|2021-03-16|Australia	Australia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR11715755|2016-04|2021-03-16|Australia	Australia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR20981919|2019-04-04|2023-03-22|Australia	Australia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR11715747|2016-04|2021-03-16|Australia	Australia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR20981897|2019-04-03|2023-03-22|Australia	Australia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR12853172|2020|2021-06-19|Australia	Australia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR12853175|2020|2021-06-19|Australia	Australia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR20981901|2019-04-05|2023-03-22|Australia	Australia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR12815479|2019|2022-05-24|Australia	Australia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR12853177|2020|2021-06-19|Australia	Australia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR11715733|2016-04|2021-03-16|Australia	Australia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR11715777|2016-04|2021-03-16|Australia	Australia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR12853183|2020|2021-06-19|Australia	Australia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR12853174|2020|2021-06-19|Australia	Australia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR12853176|2020|2021-06-19|Australia	Australia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR14506532|2016-11|2021-05-12|Barbados	Barbados
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR14535601|2016-11|2021-05-14|Barbados	Barbados
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR22751830|2018-10-22|2022-12-15|China	China
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR22751821|2018-10-27|2022-12-15|China	China
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR24007805|2021-04-23|2023-08-17|Colombia	Colombia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR24007802|2021-04-26|2023-08-17|Colombia	Colombia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR24007801|2021-04-26|2023-08-17|Colombia	Colombia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR24007806|2021-04-23|2023-08-17|Colombia	Colombia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR24007800|2021-04-23|2023-08-17|Colombia	Colombia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR24007803|2021-04-26|2023-08-17|Colombia	Colombia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR24007804|2021-04-26|2023-08-17|Colombia	Colombia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR24007809|2021-04-26|2023-08-17|Colombia	Colombia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR24007811|2021-04-23|2023-08-17|Colombia	Colombia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR24007799|2021-04-23|2023-08-17|Colombia	Colombia
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR7128226|2015-04|2018-05-11|Colorado	Colorado
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR17607032|2019|2022-01-13|France	France
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR17607031|2019|2022-01-13|France	France
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR17607070|2019|2022-01-13|France	France
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR17607061|2019|2022-01-13|France	France
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR17607033|2019|2022-01-13|France	France
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR17607030|2019|2022-01-13|France	France
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR17607057|2019|2022-01-14|France	France
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR17607059|2019|2022-01-13|France	France
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR17607062|2019|2022-01-13|France	France
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR17607056|2019|2022-01-14|France	France
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR17607067|2019|2022-01-13|France	France
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR17607060|2019|2022-01-13|France	France
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR17607071|2019|2022-01-13|France	France
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR1103956|2009-01|2015-07-22|Kenya	Kenya
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR1103962|2009-01|2015-07-22|Kenya	Kenya
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR1103981|2009-01|2014-01-07|Kenya	Kenya
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR1103960|2009-01|2015-07-22|Kenya	Kenya
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR1103982|2009-01|2014-01-07|Kenya	Kenya
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR1103959|2009-01|2015-07-22|Kenya	Kenya
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR1103977|2009-01|2014-01-07|Kenya	Kenya
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR1103976|2009-01|2014-01-07|Kenya	Kenya
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR1103980|2009-01|2014-01-07|Kenya	Kenya
logan|Phasivirus_phasiense|L_seg|MN053745.1|SRR1103979|2009-01|2014-01-07|Kenya	Kenya
