sequence	region
MF991886|2017-11|Austria|nan	Austria
JQ219843|2012-03|Austria|nan	Austria
MF063042|2017-10|Austria|nan	Austria
OP555957|2023-04|Belgium|nan	Belgium
OP555956|2023-04|Belgium|nan	Belgium
KY263624|2017-02|Belgium|nan	Belgium
KY263625|2017-02|Belgium|nan	Belgium
KY263626|2017-02|Belgium|nan	Belgium
MK230892|2019-07|Belgium|nan	Belgium
MK230890|2019-07|Belgium|nan	Belgium
MK419834|2019-08|Belgium|nan	Belgium
MT863562|2020-11|France|nan	France
KX601691|2020-08|France|nan	France
OQ630906|2023-07|Germany|nan	Germany
OQ630905|2023-07|Germany|nan	Germany
OQ630908|2023-07|Germany|nan	Germany
OR166139|2023-08|Germany|nan	Germany
OR166140|2023-08|Germany|nan	Germany
KJ859682|2014-11|Germany|nan	Germany
KM659877|2014-11|Germany|nan	Germany
KJ859683|2014-11|Germany|nan	Germany
KJ438774|2016-03|Germany|nan	Germany
KJ438781|2016-03|Germany|nan	Germany
KY426754|2017-02|Germany|nan	Germany
KY294722|2018-05|Germany|nan	Germany
KY294723|2018-05|Germany|nan	Germany
MT580899|2021-08|Germany|nan	Germany
MT795154|2021-08|Germany|nan	Germany
EF206350|2007-12|Hungary|nan	Hungary
MF063043|2017-10|Hungary|nan	Hungary
MG461306|2018-09|Israel|nan	Israel
MG461313|2018-09|Israel|nan	Israel
KX268471|2022-06|Italy|nan	Italy
ON032482|2023-02|Italy|nan	Italy
OP734257|2023-05|Italy|nan	Italy
OP734256|2023-05|Italy|nan	Italy
OR757497|2023-11|Italy|nan	Italy
OR757496|2023-11|Italy|nan	Italy
OR921099|2023-12|Italy|nan	Italy
OR921102|2023-12|Italy|nan	Italy
PP104387|2024-02|Italy|nan	Italy
PP104388|2024-02|Italy|nan	Italy
HM569263|2013-06|Italy|nan	Italy
KU573070|2018-09|Italy|nan	Italy
KU573072|2018-09|Italy|nan	Italy
JF266698|2011-07|Italy|nan	Italy
KX555624|2016-11|Italy|nan	Italy
KX555626|2016-11|Italy|nan	Italy
KX816647|2018-12|Italy|nan	Italy
MT784899|2021-10|Italy|nan	Italy
MT784898|2021-10|Italy|nan	Italy
ON755214|2022-10|Netherlands|nan	Netherlands
ON755220|2022-10|Netherlands|nan	Netherlands
OR573992|2023-10|Netherlands|nan	Netherlands
OR573993|2023-10|Netherlands|nan	Netherlands
PV235995|2025-03|Netherlands|nan	Netherlands
PV235994|2025-03|Netherlands|nan	Netherlands
PV235996|2025-03|Netherlands|nan	Netherlands
OZ308571|2025-08|Netherlands|nan	Netherlands
OZ308565|2025-08|Netherlands|nan	Netherlands
KY128482|2016-12|Netherlands|nan	Netherlands
MK796168|2019-05|Netherlands|nan	Netherlands
MN122195|2020-02|Netherlands|nan	Netherlands
MN122151|2020-02|Netherlands|nan	Netherlands
MH891847|2019-02|Netherlands|nan	Netherlands
MT188658|2021-01|Netherlands|nan	Netherlands
PQ677887|2025-02|Portugal|nan	Portugal
PV346705|2025-10|Senegal|nan	Senegal
KC754957|2013-07|Senegal|nan	Senegal
PV207916|2025-03|Spain|nan	Spain
MT241508|2020-09|Uganda|nan	Uganda
OM202464|2022-10|United_Kingdom|nan	United_Kingdom
MW001216|2020-10|United_Kingdom|nan	United_Kingdom
