sequence	region
KP780837|2016-06|Austria|nan	Austria
KP780838|2016-06|Austria|nan	Austria
MF984337|2018-03|Austria|nan	Austria
MF984346|2018-03|Austria|nan	Austria
MF984350|2018-04|Austria|nan	Austria
MF984345|2018-04|Austria|nan	Austria
KF179640|2013-10|Austria|nan	Austria
KP109692|2015-05|Austria|nan	Austria
MH021189|2018-03|Belgium|nan	Belgium
KU206781|2016-07|Bulgaria|nan	Bulgaria
MT341472|2020-04|Bulgaria|nan	Bulgaria
KM203860|2014-08|Czech_Republic|nan	Czech_Republic
KM203863|2014-08|Czech_Republic|nan	Czech_Republic
MT863560|2020-11|France|nan	France
MT863561|2020-11|France|nan	France
OZ261140|2025-06|France|nan	France
MN794938|2020-05|Germany|nan	Germany
MN794939|2020-05|Germany|nan	Germany
LR743442|2020-06|Germany|nan	Germany
LR743425|2020-06|Germany|nan	Germany
MW142226|2020-11|Germany|nan	Germany
MW142227|2020-11|Germany|nan	Germany
MH910045|2019-04|Germany|nan	Germany
MH924836|2018-12|Germany|nan	Germany
MH986055|2019-01|Germany|nan	Germany
MH986056|2019-01|Germany|nan	Germany
OQ725908|2023-12|Germany|nan	Germany
OQ725909|2023-12|Germany|nan	Germany
KJ883344|2015-05|Greece|nan	Greece
KJ883345|2015-05|Greece|nan	Greece
MN652878|2019-12|Greece|nan	Greece
MN652879|2019-12|Greece|nan	Greece
MN652880|2019-12|Greece|nan	Greece
MK473443|2020-02|Greece|nan	Greece
MH549209|2020-02|Greece|nan	Greece
MT341470|2020-04|Greece|nan	Greece
MT341471|2020-04|Greece|nan	Greece
KY594040|2017-08|Greece|nan	Greece
MN480793|2019-09|Greece|nan	Greece
MN480792|2019-09|Greece|nan	Greece
MN481594|2019-10|Greece|nan	Greece
MN481593|2019-10|Greece|nan	Greece
OL840876|2022-11|Greece|nan	Greece
OL840896|2022-11|Greece|nan	Greece
OQ053527|2023-02|Greece|nan	Greece
OQ053528|2023-02|Greece|nan	Greece
PV021479|2025-03|Greece|nan	Greece
KF179639|2013-10|Greece|nan	Greece
HQ537483|2011-05|Greece|nan	Greece
KT359349|2016-04|Hungary|nan	Hungary
KC496015|2014-02|Hungary|nan	Hungary
MZ605382|2021-07|Hungary|nan	Hungary
OK239665|2022-09|Hungary|nan	Hungary
OK239671|2022-09|Hungary|nan	Hungary
OP179287|2023-03|Hungary|nan	Hungary
OP179288|2023-03|Hungary|nan	Hungary
MN238670|2021-12|Iran|nan	Iran
MN238669|2021-12|Iran|nan	Iran
KT207791|2015-08|Italy|nan	Italy
KT207792|2015-08|Italy|nan	Italy
KP789955|2015-07|Italy|nan	Italy
KP789953|2015-07|Italy|nan	Italy
KF647249|2013-12|Italy|nan	Italy
KF647251|2013-12|Italy|nan	Italy
KF588365|2013-10|Italy|nan	Italy
MN939562|2021-03|Italy|nan	Italy
MN939563|2021-03|Italy|nan	Italy
OP734240|2023-05|Italy|nan	Italy
OP734239|2023-05|Italy|nan	Italy
KU573080|2018-12|Italy|nan	Italy
KF823806|2015-01|Italy|nan	Italy
JN858070|2011-12|Italy|nan	Italy
PP622758|2025-05|Moldova|nan	Moldova
MW383508|2021-03|Namibia|nan	Namibia
MW036634|2020-10|Netherlands|nan	Netherlands
OP804520|2023-05|Poland|nan	Poland
MH939154|2019-10|Romania|nan	Romania
KJ934710|2014-10|Romania|nan	Romania
MN619803|2020-06|Russia|nan	Russia
MN812759|2020-09|Russia|nan	Russia
OP345088|2023-04|Russia|nan	Russia
OP345094|2023-04|Russia|nan	Russia
OQ214889|2023-06|Russia|nan	Russia
OQ214890|2023-06|Russia|nan	Russia
PQ679039|2025-01|Russia|nan	Russia
PX444462|2025-10|Russia|nan	Russia
FJ425721|2008-12|Russia|nan	Russia
KT757323|2017-02|Serbia|nan	Serbia
KT757321|2017-02|Serbia|nan	Serbia
KX375812|2017-03|Serbia|nan	Serbia
KC496016|2014-02|Serbia|nan	Serbia
KC407673|2013-04|Serbia|nan	Serbia
MH244512|2018-06|Slovakia|nan	Slovakia
MH244511|2018-06|Slovakia|nan	Slovakia
MW561633|2021-08|Slovakia|nan	Slovakia
MK947396|2020-11|Slovenia|nan	Slovenia
MK947397|2020-11|Slovenia|nan	Slovenia
EF429198|2008-02|South_Africa|nan	South_Africa
EF429199|2008-02|South_Africa|nan	South_Africa
OM037670|2022-04|Spain|nan	Spain
OM037672|2022-04|Spain|nan	Spain
KY523178|2017-08|Uganda|nan	Uganda
LC318700|2020-06|Zambia|nan	Zambia
