sequence	region
GQ379160|2009-10|Argentina|nan	Argentina
KM012174|2016-05|USA|Arizona	Arizona
KM012170|2016-05|USA|Arizona	Arizona
KF704158|2014-02|USA|Arizona	Arizona
KF704153|2014-02|USA|Arizona	Arizona
KF704147|2014-02|USA|Arizona	Arizona
JF957186|2013-06|USA|Arizona	Arizona
JF957176|2013-06|USA|Arizona	Arizona
DQ164201|2005-11|USA|Arizona	Arizona
DQ431711|2007-05|USA|Arizona	Arizona
DQ431712|2007-05|USA|Arizona	Arizona
MG004535|2017-11|USA|Arizona	Arizona
MG004533|2017-11|USA|Arizona	Arizona
KR107956|2015-09|Belgium|nan	Belgium
MW420987|2022-05|Brazil|nan	Brazil
MW420988|2022-05|Brazil|nan	Brazil
MW420989|2022-05|Brazil|nan	Brazil
KF367469|2014-05|British_Virgin_Islands|nan	British_Virgin_Islands
GQ379157|2009-10|USA|California	California
GQ379158|2009-10|USA|California	California
GQ379159|2009-10|USA|California	California
DQ431710|2007-05|USA|California	California
DQ431708|2007-05|USA|California	California
KM012175|2016-05|USA|California	California
KU978766|2017-03|Colombia|nan	Colombia
JN716371|2012-09|Colombia|nan	Colombia
JN716372|2012-09|Colombia|nan	Colombia
KR868734|2015-10|USA|Colorado	Colorado
MH170227|2018-11|USA|Colorado	Colorado
MH170253|2018-11|USA|Colorado	Colorado
JF957169|2013-06|USA|Colorado	Colorado
JF957170|2013-06|USA|Colorado	Colorado
JF957184|2013-06|USA|Colorado	Colorado
DQ164203|2005-11|USA|Colorado	Colorado
DQ164204|2005-11|USA|Colorado	Colorado
OL741623|2022-11|USA|Colorado	Colorado
DQ431701|2007-05|USA|Colorado	Colorado
DQ431703|2007-05|USA|Colorado	Colorado
JF488093|2011-04|USA|Connecticut	Connecticut
JF488087|2011-04|USA|Connecticut	Connecticut
JF972636|2011-05|USA|Connecticut	Connecticut
JF920757|2011-06|USA|Connecticut	Connecticut
JF920755|2011-06|USA|Connecticut	Connecticut
HM488222|2011-08|USA|Connecticut	Connecticut
HM756658|2011-08|USA|Connecticut	Connecticut
JN183889|2011-10|USA|Connecticut	Connecticut
JN183890|2011-10|USA|Connecticut	Connecticut
HQ671699|2011-01|USA|Connecticut	Connecticut
HQ671719|2011-01|USA|Connecticut	Connecticut
MN849176|2020-06|USA|District_of_Columbia	District_of_Columbia
MK352483|2019-04|USA|District_of_Columbia	District_of_Columbia
DQ431698|2007-05|USA|Florida	Florida
DQ431697|2007-05|USA|Florida	Florida
DQ431699|2007-05|USA|Florida	Florida
MH170261|2018-11|USA|Georgia	Georgia
MH170269|2018-11|USA|Georgia	Georgia
KM012180|2016-05|USA|Georgia	Georgia
DQ164196|2005-11|USA|Georgia	Georgia
DQ164197|2005-11|USA|Georgia	Georgia
JF957162|2013-06|USA|Idaho	Idaho
JF957163|2013-06|USA|Idaho	Idaho
KY782123|2019-02|USA|Illinois	Illinois
JN183891|2011-10|USA|Illinois	Illinois
JN183892|2011-10|USA|Illinois	Illinois
DQ431695|2007-05|USA|Illinois	Illinois
HM488190|2010-07|USA|Illinois	Illinois
HM488188|2010-07|USA|Illinois	Illinois
HQ671742|2011-05|USA|Illinois	Illinois
HQ705669|2011-01|USA|Illinois	Illinois
KM012188|2016-05|USA|Illinois	Illinois
DQ164200|2005-11|USA|Indiana	Indiana
HM152773|2010-06|Israel|nan	Israel
KM012181|2016-05|USA|Louisiana	Louisiana
JF957179|2013-06|USA|Louisiana	Louisiana
FJ527738|2009-03|USA|Louisiana	Louisiana
ON994909|2023-01|USA|Massachusetts	Massachusetts
JX015518|2013-01|Mexico|nan	Mexico
JX015520|2013-01|Mexico|nan	Mexico
KU978769|2017-03|Mexico|nan	Mexico
JN051153|2011-11|Mexico|nan	Mexico
JN051152|2011-11|Mexico|nan	Mexico
KM012171|2016-05|USA|Mississippi	Mississippi
KM012187|2016-05|USA|Nebraska	Nebraska
KM012185|2016-05|USA|Nebraska	Nebraska
JF957175|2013-06|USA|Nevada	Nevada
JF957180|2013-06|USA|Nevada	Nevada
DQ431706|2007-05|USA|New_Mexico	New_Mexico
DQ431707|2007-05|USA|New_Mexico	New_Mexico
HM756677|2010-07|USA|New_Mexico	New_Mexico
KM012182|2016-05|USA|New_Mexico	New_Mexico
KX547600|2016-08|USA|New_York	New_York
KX547445|2016-08|USA|New_York	New_York
JF488095|2011-04|USA|New_York	New_York
JF488097|2011-04|USA|New_York	New_York
KJ786934|2015-05|USA|New_York	New_York
JF899528|2011-05|USA|New_York	New_York
JF899529|2011-05|USA|New_York	New_York
JN183885|2011-10|USA|New_York	New_York
JN183888|2011-10|USA|New_York	New_York
DQ164187|2005-11|USA|New_York	New_York
DQ164193|2005-11|USA|New_York	New_York
OK631659|2022-04|USA|New_York	New_York
OK631660|2022-04|USA|New_York	New_York
OK631661|2022-04|USA|New_York	New_York
HM488200|2010-07|USA|New_York	New_York
HM756662|2010-07|USA|New_York	New_York
HQ671726|2011-01|USA|New_York	New_York
HQ671728|2011-01|USA|New_York	New_York
JN367277|2011-07|USA|New_York	New_York
JF957167|2013-06|USA|North_Dakota	North_Dakota
DQ431705|2007-05|USA|North_Dakota	North_Dakota
KM012176|2016-05|USA|North_Dakota	North_Dakota
DQ164202|2005-11|USA|Ohio	Ohio
KM012184|2016-05|USA|Ohio	Ohio
KM012186|2016-05|USA|Ohio	Ohio
JF957181|2013-06|USA|South_Dakota	South_Dakota
KM012173|2016-05|USA|South_Dakota	South_Dakota
KM012179|2016-05|USA|South_Dakota	South_Dakota
KC407667|2013-04|Spain|nan	Spain
KC736500|2013-08|USA|Texas	Texas
KC736489|2013-08|USA|Texas	Texas
GU828002|2010-08|USA|Texas	Texas
GU828001|2010-08|USA|Texas	Texas
JX015516|2013-01|USA|Texas	Texas
JX015522|2013-01|USA|Texas	Texas
MF175864|2018-12|USA|Texas	Texas
MF175863|2018-12|USA|Texas	Texas
KT862843|2017-10|USA|Texas	Texas
KT862844|2017-10|USA|Texas	Texas
JF415915|2011-07|USA|Texas	Texas
JF415923|2011-07|USA|Texas	Texas
KM012178|2016-05|USA|Texas	Texas
KM012172|2016-05|USA|Texas	Texas
KM012183|2016-05|USA|Texas	Texas
KJ786935|2014-11|USA|Texas	Texas
KJ786936|2014-11|USA|Texas	Texas
JF957182|2013-06|USA|Texas	Texas
JF957183|2013-06|USA|Texas	Texas
DQ164206|2005-11|USA|Texas	Texas
DQ164205|2005-11|USA|Texas	Texas
DQ431693|2007-05|USA|Texas	Texas
DQ431694|2007-05|USA|Texas	Texas
JF957166|2013-06|USA|Utah	Utah
MH166904|2018-11|USA|Virginia	Virginia
MH166888|2018-11|USA|Virginia	Virginia
DQ431696|2007-05|USA|Wisconsin	Wisconsin
KM012177|2016-05|USA|Wyoming	Wyoming
